# TerminalWatch

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/by/akella/terminalwatch/: App.kt  PermissionsActivity.kt  StartUpReceiver.kt  TerminalWatchfaceService.kt
app/src/main/java/by/akella/terminalwatch/data/: BatteryRepository.kt  CalendarRepository.kt  HealthServicesManager.kt  PassiveDataRepository.kt  PassiveDataService.kt
app/src/main/java/by/akella/terminalwatch/di/: modules.kt
app/src/main/java/by/akella/terminalwatch/watchface/: TerminalWatchfaceRenderer.kt
app/src/main/res/raw/: watchface.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
